<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cdu.xeon.forum</groupId>
  <artifactId>forum-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../basic-hibernate</module>
  	<module>../basic-common</module>
  	<module>../forum-core</module>
  	<module>../forum-user</module>
  	<module>../forum-question</module>
  	
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	 <spring.version>4.3.9.RELEASE</spring.version>
  </properties>
  
  
  <dependencyManagement>
  	<dependencies>
  	
  	<dependency>
  	<groupId>cdu.xeon.basic</groupId>
    <artifactId>basic-hibernate</artifactId>
    <version>${project.version}</version>
  	</dependency>
  	
  	 <dependency>
      <groupId>cdu.xeon.basic</groupId>
      <artifactId>basic-common</artifactId>
      <version>${project.version}</version>
    </dependency>
	
	  	 <dependency>
      <groupId>cdu.xeon.forum</groupId>
      <artifactId>forum-core</artifactId>
      <version>${project.version}</version>
    </dependency>
	
  	
  	<dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>forum-user</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	    
	     <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>forum-question</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	    
    	<dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-core</artifactId>
     	<version>4.2.0.Final</version>
     	</dependency>
  	
  		<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>4.3.1.Final</version>
		</dependency>
  	
  		<dependency>
    	<groupId>org.wicketstuff</groupId>
    	<artifactId>jsr303</artifactId>
    	<version>1.5-RC5.1</version>
		</dependency>
  	
     	<dependency>
    	<groupId>org.springframework</groupId>
     	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
     	</dependency>
  	
     	<dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-core</artifactId>
     	<version>${spring.version}</version>
     	</dependency>
     	
     	<dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-beans</artifactId>
     	<version>${spring.version}</version>
     	</dependency>
     	
     	<dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-test</artifactId>
     	<version>${spring.version}</version>
     	<scope>test</scope>
     	</dependency>
     	
     	<dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-aop</artifactId>
     	<version>${spring.version}</version>
     	</dependency>
     	
     	<dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-orm</artifactId>
     	<version>${spring.version}</version>
     	</dependency>
     	
     	<dependency>
        <groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      	<scope>test</scope>
    	</dependency>
     	
   		<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.40</version>
		</dependency>
     	
     	<dependency>
    	<groupId>com.kenai.nbpwr</groupId>
    	<artifactId>javax-inject</artifactId>
    	<version>1.0-201002241208</version>
        </dependency>
     	
     	<dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.4</version>
		</dependency>
		
     	<dependency>
    	<groupId>org.dbunit</groupId>
    	<artifactId>dbunit</artifactId>
    	<version>2.5.3</version>
    	<scope>test</scope>
		</dependency>
     	
    	<dependency>
    		<groupId>org.easymock</groupId>
   	 		<artifactId>easymock</artifactId>
    		<version>3.4</version>
   		 	<scope>test</scope>
    	</dependency>
     	
     	 <dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>
     	
     	<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
  			<version>1.1.0</version>
  			<scope>test</scope>
		</dependency>
		
     	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
		</dependency>
		
		<dependency>
   		<groupId>org.aspectj</groupId>
   		<artifactId>aspectjweaver</artifactId>
    	<version>1.8.10</version>
		</dependency>
		
		<dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-web</artifactId>
     	<version>${spring.version}</version>
     	</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
    	<groupId>javax.servlet</groupId>
   		<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
		</dependency>

		<dependency>
   	 	<groupId>javax.servlet</groupId>
   	 	<artifactId>jstl</artifactId>
    	<version>1.2</version>
		</dependency>

		<dependency>
    	<groupId>javax.servlet.jsp</groupId>
   		<artifactId>javax.servlet.jsp-api</artifactId>
    	<version>2.3.1</version>
    	<scope>provided</scope>
		</dependency>
		
     	<dependency>
    	<groupId>jsptags</groupId>
    	<artifactId>pager-taglib</artifactId>
    	<version>2.0</version>
		</dependency>
     	
     <dependency>
    <groupId>org.directwebremoting</groupId>
    <artifactId>dwr</artifactId>
    <version>3.0.2-RELEASE</version>
    </dependency>
     	
  	 <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
   </dependency>
  	 
  	 <dependency>
    <groupId>net.coobird</groupId>
    <artifactId>thumbnailator</artifactId>
    <version>0.4.8</version>
</dependency>
  	 
  	 <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.3</version>
</dependency>
  	 
  	 <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.14</version>
</dependency>
  	 
  	 <dependency>
    <groupId>org.samba.jcifs</groupId>
    <artifactId>jcifs</artifactId>
    <version>1.3.3</version>
</dependency>
  	 
   </dependencies>
  </dependencyManagement>
  
 <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
       <plugin>
				  <groupId>org.mortbay.jetty</groupId>
				  <artifactId>jetty-maven-plugin</artifactId>
				  <configuration>
				    <scanIntervalSeconds>10</scanIntervalSeconds>
				    <webApp>
				      <contextPath>/forum</contextPath>
				    </webApp>
				    <connectors>
				       <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
				          <port>8888</port>
				          <maxIdleTime>60000</maxIdleTime>
				       </connector>
				     </connectors>
				  </configuration>
				</plugin>
      
    </plugins>
    </pluginManagement>
  </build>
 
</project>