1507536995225	Copy files
1507537027026	Rename resource 'audits.jsp'
1507537045182	Rename resource 'unaudits.jsp'
1507740981384	Copy file
1507741003212	Copy file
1507741019439	Rename resource 'add.jsp'
1507780825814	Delete element
1507786024537	Copy file
1507786066926	Rename resource 'keyword.jsp'
1507786197157	Copy file
1507786225437	Rename resource 'search.jsp'
1507786534656	Copy file
1507786545841	Rename resource 'channel.jsp'
1507787141280	Copy file
1507787154833	Rename resource 'top.ftl'
1507797257005	Delete element
1507797779770	Rename resource 'tsearch.jsp'
1507797798965	Delete element
1507797865511	Delete element
1507797882468	Rename resource 'tkeyword.jsp'
