#surefire
#Sat Apr 28 23:05:50 ACST 2018
excludes0=**/*$*
tc.15=cdu.xeon.forum.dao.TestUserDao
tc.14=cdu.xeon.forum.dao.TestUser
tc.13=cdu.xeon.forum.dao.TestTopicDao
tc.12=cdu.xeon.forum.dao.TestRoleDao
tc.11=cdu.xeon.forum.dao.TestQuestionDao
tc.10=cdu.xeon.forum.dao.TestKeywordDao
useSystemClassLoader=true
enableAssertions=true
classPathUrl.57=D\:\\Java\\Maven\\repository\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
classPathUrl.56=D\:\\Java\\Maven\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.55=D\:\\Java\\Maven\\repository\\org\\apache\\commons\\commons-compress\\1.14\\commons-compress-1.14.jar
classPathUrl.54=D\:\\Java\\Maven\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.53=D\:\\Java\\Maven\\repository\\com\\belerweb\\pinyin4j\\2.5.1\\pinyin4j-2.5.1.jar
classPathUrl.52=D\:\\Java\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
tc.9=cdu.xeon.forum.dao.TestIndexPicDao
classPathUrl.51=D\:\\Java\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.0\\jackson-databind-2.9.0.jar
tc.8=cdu.xeon.forum.dao.TestGroupDao
includes2=**/*TestCase.java
classPathUrl.50=D\:\\Java\\Maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.0\\jackson-core-2.9.0.jar
tc.7=cdu.xeon.forum.dao.TestForumLinkDao
includes1=**/*Test.java
tc.6=cdu.xeon.forum.dao.TestEnum
includes0=**/Test*.java
tc.5=cdu.xeon.forum.dao.TestChannelDao
tc.4=cdu.xeon.forum.dao.TestChannelAndTopic
tc.3=cdu.xeon.forum.dao.TestAttachmentDao
tc.2=cdu.xeon.forum.dao.TestAnswerDao
tc.1=cdu.xeon.basic.test.util.TestUtil
tc.0=cdu.xeon.basic.test.util.AbstractDbUnitTestCase
runStatisticsFile=F\:\\projects\\forum\\forum-core\\.surefire-A6DC612394966B193D440D7DECD6AF59CC2DB363
classPathUrl.49=F\:\\projects\\forum\\basic-common\\target\\basic-common-0.0.1-SNAPSHOT.jar
classPathUrl.48=D\:\\Java\\Maven\\repository\\org\\aspectj\\aspectjweaver\\1.8.10\\aspectjweaver-1.8.10.jar
classPathUrl.47=D\:\\Java\\Maven\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.46=D\:\\Java\\Maven\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.45=D\:\\Java\\Maven\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.44=D\:\\Java\\Maven\\repository\\com\\kenai\\nbpwr\\javax-inject\\1.0-201002241208\\javax-inject-1.0-201002241208.jar
surefireClassPathUrl.1=D\:\\Java\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=D\:\\Java\\Maven\\repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
surefireClassPathUrl.0=D\:\\Java\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=D\:\\Java\\Maven\\repository\\org\\springframework\\spring-tx\\4.3.9.RELEASE\\spring-tx-4.3.9.RELEASE.jar
classPathUrl.41=D\:\\Java\\Maven\\repository\\org\\springframework\\spring-jdbc\\4.3.9.RELEASE\\spring-jdbc-4.3.9.RELEASE.jar
classPathUrl.40=D\:\\Java\\Maven\\repository\\org\\springframework\\spring-orm\\4.3.9.RELEASE\\spring-orm-4.3.9.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\Java\\Maven\\repository\\org\\springframework\\spring-aop\\4.3.9.RELEASE\\spring-aop-4.3.9.RELEASE.jar
childDelegation=false
classPathUrl.38=D\:\\Java\\Maven\\repository\\org\\springframework\\spring-beans\\4.3.9.RELEASE\\spring-beans-4.3.9.RELEASE.jar
classPathUrl.37=D\:\\Java\\Maven\\repository\\org\\springframework\\spring-expression\\4.3.9.RELEASE\\spring-expression-4.3.9.RELEASE.jar
classPathUrl.36=D\:\\Java\\Maven\\repository\\org\\springframework\\spring-context\\4.3.9.RELEASE\\spring-context-4.3.9.RELEASE.jar
classPathUrl.35=D\:\\Java\\Maven\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.34=D\:\\Java\\Maven\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.33=D\:\\Java\\Maven\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.32=D\:\\Java\\Maven\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.31=D\:\\Java\\Maven\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.30=D\:\\Java\\Maven\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
testSuiteDefinitionTestSourceDirectory=F\:\\projects\\forum\\forum-core\\src\\test\\java
reportsDirectory=F\:\\projects\\forum\\forum-core\\target\\surefire-reports
classPathUrl.29=D\:\\Java\\Maven\\repository\\org\\hibernate\\hibernate-core\\4.2.0.Final\\hibernate-core-4.2.0.Final.jar
classPathUrl.28=F\:\\projects\\forum\\basic-hibernate\\target\\basic-hibernate-0.0.1-SNAPSHOT.jar
classPathUrl.27=D\:\\Java\\Maven\\repository\\com\\github\\virtuald\\curvesapi\\1.03\\curvesapi-1.03.jar
classPathUrl.26=D\:\\Java\\Maven\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.25=D\:\\Java\\Maven\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.24=D\:\\Java\\Maven\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.14\\poi-ooxml-schemas-3.14.jar
classPathUrl.23=D\:\\Java\\Maven\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.22=D\:\\Java\\Maven\\repository\\org\\apache\\poi\\poi\\3.14\\poi-3.14.jar
classPathUrl.21=D\:\\Java\\Maven\\repository\\org\\apache\\poi\\poi-ooxml\\3.14\\poi-ooxml-3.14.jar
classPathUrl.20=D\:\\Java\\Maven\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.9=D\:\\Java\\Maven\\repository\\org\\apache\\wicket\\wicket-core\\1.5-RC5.1\\wicket-core-1.5-RC5.1.jar
classPathUrl.8=D\:\\Java\\Maven\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.7=D\:\\Java\\Maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.6=D\:\\Java\\Maven\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.5=D\:\\Java\\Maven\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.4=D\:\\Java\\Maven\\repository\\org\\wicketstuff\\jsr303\\1.5-RC5.1\\jsr303-1.5-RC5.1.jar
classPathUrl.3=D\:\\Java\\Maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\Java\\Maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=F\:\\projects\\forum\\forum-core\\target\\classes
classPathUrl.0=F\:\\projects\\forum\\forum-core\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Java\\Maven\\repository\\org\\dbunit\\dbunit\\2.5.3\\dbunit-2.5.3.jar
classPathUrl.18=D\:\\Java\\Maven\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.17=D\:\\Java\\Maven\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.16=D\:\\Java\\Maven\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.15=D\:\\Java\\Maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=D\:\\Java\\Maven\\repository\\org\\springframework\\spring-core\\4.3.9.RELEASE\\spring-core-4.3.9.RELEASE.jar
classPathUrl.13=D\:\\Java\\Maven\\repository\\org\\springframework\\spring-test\\4.3.9.RELEASE\\spring-test-4.3.9.RELEASE.jar
classPathUrl.12=D\:\\Java\\Maven\\repository\\com\\github\\springtestdbunit\\spring-test-dbunit\\1.1.0\\spring-test-dbunit-1.1.0.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\Java\\Maven\\repository\\org\\apache\\wicket\\wicket-request\\1.5-RC5.1\\wicket-request-1.5-RC5.1.jar
classPathUrl.10=D\:\\Java\\Maven\\repository\\org\\apache\\wicket\\wicket-util\\1.5-RC5.1\\wicket-util-1.5-RC5.1.jar
failIfNoTests=false
testClassesDirectory=F\:\\projects\\forum\\forum-core\\target\\test-classes
