<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>cdu.xeon.forum</groupId>
  <artifactId>forum-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <relativePath>../forum-parent/pom.xml</relativePath>
  </parent>

  <artifactId>forum-user</artifactId>
  <packaging>jar</packaging>

  <name>forum-user</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     
  	<dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>easymock</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	</dependency>
	
	<dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>forum-core</artifactId>
    </dependency>
  </dependencies>
  
</project>
