1504865989829	Delete element
1504866061352	Delete element
1504866726449	Rename source folder 'src/test/resource'
1504868238385	Rename package 'cdu.xeon.forum.dao'
1504868268721	Rename package 'cdu.xeon.forum.dao1'
1504868398060	Rename package 'cdu.xeon.forum.model'
1504868407215	Rename package 'cdu.xeon.forum.model1'
1504868751567	Rename type 'CmsException'
1504868779354	Rename type 'CmsLink'
1504876116842	Delete elements
1504876299526	Delete element
1504876463925	Delete element
1504939032117	Copy compilation unit
1504939111953	Delete element
1504954174472	Delete element
1504956183160	Rename type 'CmsLinkDao'
1504956214961	Rename type 'CmsLink'
1504956236922	Rename type 'CmsException'
1504963530245	Delete element
1504964914572	Rename type 'Comment'
1504964964961	Delete element
