1506402760491	Rename compilation unit 'CmsLinkController.java'
1506403276149	Rename resource 'cms-servlet.xml'
1506403502747	Rename resource 'cmsLink'
1506403689759	Rename resource 'jquery.cms.core.js'
1506403715629	Rename resource 'jquery.cms.keywordinput.css'
1506403726415	Rename resource 'jquery.cms.keywordinput.js'
1506403735561	Rename resource 'jquery.cms.validate.js'
1506506538631	Rename resource 'body.ftl'
1506506662399	Copy file
1506506691682	Rename resource 'body1.ftl'
1506506703925	Rename resource 'body2.ftl'
1506509056349	Delete element
1506511870857	Copy file
1506511885128	Rename resource 'index.jsp'
1506511923346	Rename resource 'body.jsp'
1506511942712	Copy file
1506517883093	Copy files
1506520618074	Copy file
1506527059552	Copy files
1506589556480	Delete element
1506589595386	Copy file
